# TELEGRAM_TOKEN=your_telegram_token
# DISCORD_TOKEN=your_discord_token
# OPEN_EXCHANGE_APP_ID=your_oe_appid
# OPEN_WEATHER_APPID=your_ow_appid
# TELEGRAM_PREFIX=rin
# TELE_ERR_CHAT_ID=yor_chat_id used to send error log
