# TELEGRAM_TOKEN=your_telegram_token
# DISCORD_TOKEN=your_discord_token
# OPEN_EXCHANGE_APP_ID=your_oe_appid
# OPEN_WEATHER_APPID=your_ow_appid
# GOOGL_API_KEY=your_googl_api_key https://developers.google.com/url-shortener/v1/getting_started?csw=1#APIKey
# TELEGRAM_PREFIX=rin
# TELE_ERR_CHAT_ID=yor_chat_id used to send error log
